package hp.hputilmgt;

import java.lang.Number;

rule "WeightLossEligibility for Adolescents"
	dialect "mvel"
	when
		preAuth : PreAuthorization( age >= 13 , age <= 19 )
		not (EligibilityCriteria( criteria in ( "Type 2 Diabetes Mellitus", "Hypertension", "Heart disease", "Obstructive Sleep Apnea" ) && condition == "Y" )) 
	then
		preAuth.setIsEligible( "N" );
		preAuth.addReason( ""BMI > 40.0 with at least one significant obesity-related disease complication which has failed to be controlled with medical management including", but not limited to: Type 2 Diabetes Mellitus Hypertension Heart disease Obstructive Sleep Apnea" );
end
