<rule>
  <name>WeightLossEligibility for Adults age over 19 template</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>MinimumAge</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>PreAuthorization</factType>
            <fieldName>age</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>MaximumAge</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>PreAuthorization</factType>
            <fieldName>age</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>PreAuthorization</factType>
      <boundName>preAuth</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <compositePattern>
      <type>exists</type>
      <patterns>
        <fromCompositePattern>
          <factPattern>
            <constraintList>
              <constraints>
                <compositeConstraint>
                  <compositeJunctionType>&amp;&amp;</compositeJunctionType>
                  <constraints>
                    <fieldConstraint>
                      <value>BMI</value>
                      <operator>==</operator>
                      <constraintValueType>1</constraintValueType>
                      <expression>
                        <parts/>
                        <index>2147483647</index>
                      </expression>
                      <parameters/>
                      <factType>EligibilityCriteria</factType>
                      <fieldName>criteria</fieldName>
                      <fieldType>String</fieldType>
                    </fieldConstraint>
                    <fieldConstraint>
                      <value>BMI</value>
                      <operator>&gt;</operator>
                      <constraintValueType>7</constraintValueType>
                      <expression>
                        <parts/>
                        <index>2147483647</index>
                      </expression>
                      <parameters/>
                      <factType>EligibilityCriteria</factType>
                      <fieldName>value</fieldName>
                      <fieldType>Double</fieldType>
                    </fieldConstraint>
                  </constraints>
                </compositeConstraint>
              </constraints>
            </constraintList>
            <factType>EligibilityCriteria</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </factPattern>
          <expression>
            <parts>
              <variable>
                <next class="collection">
                  <prev class="variable" reference="../.."/>
                  <name>eligibilityCriterias</name>
                  <classType>java.util.List</classType>
                  <genericType>Collection</genericType>
                  <parametricType>EligibilityCriteria</parametricType>
                </next>
                <name>preAuth</name>
                <classType>PreAuthorization</classType>
                <genericType>PreAuthorization</genericType>
                <factType>PreAuthorization</factType>
              </variable>
              <collection reference="../variable/next"/>
            </parts>
            <index>2147483647</index>
          </expression>
        </fromCompositePattern>
      </patterns>
    </compositePattern>
    <compositePattern>
      <type>not</type>
      <patterns>
        <fromCompositePattern>
          <factPattern>
            <constraintList>
              <constraints>
                <compositeConstraint>
                  <compositeJunctionType>&amp;&amp;</compositeJunctionType>
                  <constraints>
                    <fieldConstraint>
                      <value>anyOftheFollowingConsitionExist</value>
                      <operator>in</operator>
                      <constraintValueType>7</constraintValueType>
                      <expression>
                        <parts/>
                        <index>2147483647</index>
                      </expression>
                      <parameters/>
                      <factType>EligibilityCriteria</factType>
                      <fieldName>criteria</fieldName>
                      <fieldType>String</fieldType>
                    </fieldConstraint>
                    <fieldConstraint>
                      <value>Y</value>
                      <operator>==</operator>
                      <constraintValueType>1</constraintValueType>
                      <expression>
                        <parts/>
                        <index>2147483647</index>
                      </expression>
                      <parameters/>
                      <factType>EligibilityCriteria</factType>
                      <fieldName>condition</fieldName>
                      <fieldType>String</fieldType>
                    </fieldConstraint>
                  </constraints>
                </compositeConstraint>
              </constraints>
            </constraintList>
            <factType>EligibilityCriteria</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </factPattern>
          <expression>
            <parts>
              <variable>
                <next class="collection">
                  <prev class="variable" reference="../.."/>
                  <name>eligibilityCriterias</name>
                  <classType>java.util.List</classType>
                  <genericType>Collection</genericType>
                  <parametricType>EligibilityCriteria</parametricType>
                </next>
                <name>preAuth</name>
                <classType>PreAuthorization</classType>
                <genericType>PreAuthorization</genericType>
                <factType>PreAuthorization</factType>
              </variable>
              <collection reference="../variable/next"/>
            </parts>
            <index>2147483647</index>
          </expression>
        </fromCompositePattern>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>errorMessage</field>
          <value>reason</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>preAuth</variable>
    </setField>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>isEligible</field>
          <value>IsEligible</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>preAuth</variable>
    </setField>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>hp.hputilmgt</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>anyOftheFollowingConsitionExist</string>
      <list>
        <string>Type 2 Diabetes Mellitus&quot;, &quot;Hypertension&quot;, &quot;Heart disease&quot;, &quot;Obstructive Sleep Apnea</string>
      </list>
    </entry>
    <entry>
      <string>reason</string>
      <list>
        <string>BMI greater than 40.0 with at least one significant obesity-related disease complication which has failed to be controlled with medical management including but not limited to: Type 2 Diabetes Mellitus, Hypertension, Heart disease, Obstructive Sleep Apnea.</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>MinimumAge</string>
      <list>
        <string>13</string>
      </list>
    </entry>
    <entry>
      <string>IsEligible</string>
      <list>
        <string>N</string>
      </list>
    </entry>
    <entry>
      <string>MaximumAge</string>
      <list>
        <string>19</string>
      </list>
    </entry>
    <entry>
      <string>BMI</string>
      <list>
        <string>40</string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>