package hp.hputilmgt;

import java.lang.Number;

rule "WeightLossEligibility for Adults age over 19"
	dialect "mvel"
	ruleflow-group "eligibilityRule"
	when
		preAuth : PreAuthorization( age > 19 )
		exists (		EligibilityCriteria( criteria == "BMI" && value >= 35.0 && value <= 39.0 ) from preAuth.eligibilityCriterias
) 
		not (		EligibilityCriteria( criteria in ( "Type 2 Diabetes Mellitus", "Hypertension", "Heart disease", "Obstructive Sleep Apnea" ) && condition == "Y" ) from preAuth.eligibilityCriterias
) 
	then
		preAuth.setIsEligible( "N" );
		preAuth.setErrorMessage( "BMI greater than 40.0 with at least one significant obesity-related disease complication which has failed to be controlled with medical management including but not limited to: Type 2 Diabetes Mellitus, Hypertension, Heart disease, Obstructive Sleep Apnea." );
end
